amqp-username=amqp
amqp-password=aloxyio

mp.messaging.incoming.data.address=/test
mp.messaging.incoming.data.connector=smallrye-amqp
mp.messaging.incoming.data.host=localhost
mp.messaging.incoming.data.port=5672
mp.messaging.incoming.data.broadcast=true
mp.messaging.incoming.data.durable=false

quarkus.log.level=FINEST